# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'PopcornTime' do
    pod 'AFNetworking','2.5.0'
end

target 'PopcornTimeTests' do
    pod 'AFNetworking','2.5.0'
end